---
# Cop supports --autocorrect.
Performance/RedundantBlockCall:
  Exclude:
    - 'ee/app/models/gitlab_subscription.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/sync/proxy.rb'
    - 'lib/gitlab/auth/ldap/access.rb'
    - 'lib/gitlab/auth/ldap/adapter.rb'
    - 'lib/gitlab/database/bulk_update.rb'
    - 'lib/gitlab/http.rb'
    - 'lib/gitlab/safe_request_store.rb'
    - 'lib/gitlab/timeless.rb'
